<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Woola.PhotoManager.Backend.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woola.PhotoManager.Backend.Domain\Woola.PhotoManager.Backend.Domain.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Shared\Woola.PhotoManager.Shared.csproj" />
  </ItemGroup>

</Project>
