# WoolaSeekPhotos

./: README.md  ROADMAP.md  TIER3_PLAN.md  Woola.PhotoManager.slnx  docker-compose.yml  setup.ps1
.github/workflows/: ci.yml
src/Woola.PhotoManager.Backend.Application/: Woola.PhotoManager.Backend.Application.csproj
src/Woola.PhotoManager.Backend.Application/Albums/Commands/: AddPhotosToAlbumCommand.cs  CreateAlbumCommand.cs
src/Woola.PhotoManager.Backend.Application/Albums/Queries/: GetAlbumsQuery.cs
src/Woola.PhotoManager.Backend.Application/Common/Interfaces/: IAgentOrchestrator.cs  IAnalysisService.cs  IIndexingService.cs  ISearchService.cs
src/Woola.PhotoManager.Backend.Application/Common/Mappings/: MappingProfile.cs
src/Woola.PhotoManager.Backend.Application/Photos/Commands/: IndexPhotosCommand.cs
src/Woola.PhotoManager.Backend.Application/Photos/Queries/: GetPhotoDetailQuery.cs  GetPhotosQuery.cs
src/Woola.PhotoManager.Backend.Domain/: BaseEntity.cs
src/Woola.PhotoManager.Backend.Domain/Entities/: Album.cs  AlbumPhoto.cs  Face.cs  Photo.cs  PhotoTag.cs  Tag.cs
src/Woola.PhotoManager.Backend.Infrastructure/: DependencyInjection.cs  Woola.PhotoManager.Backend.Infrastructure.csproj
src/Woola.PhotoManager.Backend.Infrastructure/Data/: DbInitializer.cs  WoolaDbContext.cs  WoolaDbContextFactory.cs
src/Woola.PhotoManager.Backend.Infrastructure/Repositories/: AlbumRepository.cs  FaceRepository.cs  PhotoRepository.cs  TagRepository.cs
src/Woola.PhotoManager.Backend.WebApi/: Dockerfile  Program.cs  Woola.PhotoManager.Backend.WebApi.csproj  Woola.PhotoManager.Backend.WebApi.http  appsettings.json
src/Woola.PhotoManager.Backend.WebApi/Controllers/: AdminController.cs  AlbumsController.cs  AuthController.cs  BackupController.cs  BatchController.cs  CollageController.cs  DashboardController.cs  DuplicatesController.cs  EditController.cs  EventsController.cs  ExportController.cs  ExportCsvController.cs  FacesController.cs  GeoController.cs  HealthController.cs  PhotosController.cs  SearchController.cs  SettingsController.cs  ShareController.cs  SimilarController.cs  SmartAlbumsController.cs  StatsController.cs  TagsController.cs  TrashController.cs  UploadController.cs  WatchController.cs
src/Woola.PhotoManager.Backend.WebApi/Hubs/: IndexingHub.cs
src/Woola.PhotoManager.Backend.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Woola.PhotoManager.Backend.WebApi/Services/: AgentOrchestratorService.cs  AnalysisService.cs  BackupScheduleService.cs  IndexingService.cs  TrashCleanupService.cs  WatchFolderService.cs
src/Woola.PhotoManager.Common/: Woola.PhotoManager.Common.csproj
src/Woola.PhotoManager.Common/Helpers/: DateTimeHelper.cs
src/Woola.PhotoManager.Common/Models/: PhotoMetadata.cs
src/Woola.PhotoManager.Common/Services/: FaceService.cs  IFaceService.cs  IMetadataService.cs  IObjectDetectionService.cs  IOcrService.cs  IQualityAssessmentService.cs  IThumbnailService.cs  MetadataService.cs  ObjectDetectionService.cs  OcrService.cs  QualityAssessmentService.cs  TextEmbeddingService.cs  ThumbnailService.cs
src/Woola.PhotoManager.Core/: Woola.PhotoManager.Core.csproj
src/Woola.PhotoManager.Core/Agents/: AgentOrchestrator.cs  IAgent.cs  IProcessor.cs  ProcessorPipeline.cs
src/Woola.PhotoManager.Core/Agents/Agents/: AutoTaggingAgent.cs  ClaudeVisionAgent.cs  FaceAgent.cs  GeoLocationAgent.cs  MetadataAgent.cs  OcrAgent.cs  QualityAgent.cs  SceneAgent.cs  VisionAgent.cs
src/Woola.PhotoManager.Core/Services/: AppSettings.cs  AutoTaggingService.cs  BatchIndexer.cs  CloudImportService.cs  DuplicateDetectionService.cs  EventDetectionService.cs  ExportService.cs  FaceClusteringService.cs  HybridSearchService.cs  IAutoTaggingService.cs  ICloudImportService.cs  IDuplicateDetectionService.cs  IEventDetectionService.cs  IExportService.cs  IFaceClusteringService.cs  IHybridSearchService.cs  IPhotoIndexer.cs  ISettingsService.cs  ISimilarPhotosService.cs  PhotoIndexer.cs  SemanticSearchService.cs  SettingsService.cs  SimilarPhotosService.cs
src/Woola.PhotoManager.Frontend.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Woola.PhotoManager.Frontend.MAUI.csproj
src/Woola.PhotoManager.Infrastructure/: Woola.PhotoManager.Infrastructure.csproj
src/Woola.PhotoManager.Infrastructure/Database/: SqliteConnectionFactory.cs
src/Woola.PhotoManager.Infrastructure/Repositories/: AlbumRepository.cs  FaceRepository.cs  IRepository.cs  PhotoRepository.cs  StatsRepository.cs  TagRepository.cs
src/Woola.PhotoManager.Shared/: Woola.PhotoManager.Shared.csproj
src/Woola.PhotoManager.UI/: AlbumWindow.xaml  AlbumWindow.xaml.cs  App.xaml  App.xaml.cs  CloudImportWindow.xaml  CloudImportWindow.xaml.cs  CreateAlbumDialog.xaml  CreateAlbumDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  FaceManagementWindow.xaml  FaceManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewModel.cs  PhotosByPersonWindow.xaml  PhotosByPersonWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimilarPhotosWindow.xaml  SimilarPhotosWindow.xaml.cs  TestOcrWindow.xaml  TestOcrWindow.xaml.cs  TestVisionWindow.xaml  TestVisionWindow.xaml.cs  Woola.PhotoManager.UI.csproj
src/Woola.PhotoManager.UI/Controls/: PhotoDetailPanel.xaml  PhotoDetailPanel.xaml.cs  VirtualizingWrapPanel.cs
src/Woola.PhotoManager.UI/Converters/: BitmapImageConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs
src/Woola.PhotoManager.UI/Services/: IFolderPickerService.cs  WinFormsFolderPickerService.cs
src/Woola.PhotoManager.UI/ViewModels/: EventViewModel.cs  FilterChip.cs  MainViewModel.cs  PhotoDetailViewModel.cs  PhotoViewModel.cs  RangeObservableCollection.cs
tests/Woola.PhotoManager.IntegrationTests/: HealthTests.cs  UnitTest1.cs  Woola.PhotoManager.IntegrationTests.csproj
tests/Woola.PhotoManager.Tests/: UnitTest1.cs  Woola.PhotoManager.Tests.csproj
(+61 files in other folders)
