<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Woola.PhotoManager.Backend.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woola.PhotoManager.Backend.Application\Woola.PhotoManager.Backend.Application.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Backend.Domain\Woola.PhotoManager.Backend.Domain.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Shared\Woola.PhotoManager.Shared.csproj" />
  </ItemGroup>

</Project>
