<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woola.PhotoManager.Common\Woola.PhotoManager.Common.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Infrastructure\Woola.PhotoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
