<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Woola.PhotoManager.Backend.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woola.PhotoManager.Backend.Application\Woola.PhotoManager.Backend.Application.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Backend.Infrastructure\Woola.PhotoManager.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Shared\Woola.PhotoManager.Shared.csproj" />
    <!-- Legacy Core references for indexing + agents (preserved without changes) -->
    <ProjectReference Include="..\Woola.PhotoManager.Core\Woola.PhotoManager.Core.csproj" />
    <ProjectReference Include="..\Woola.PhotoManager.Common\Woola.PhotoManager.Common.csproj" />
  </ItemGroup>

</Project>
